<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <h2>add your products to our website</h2>
    <p>fill the fields below with the required information</p>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Product's Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="ProductName"
              placeholder="name of product"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="price">price</label>
          </div>
          <div class="col-75">
            <input
              type="number"
              id="price"
              name="price"
              placeholder="price is dollars $"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Product's Location</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="Syria">Syria</option>
              <option value="Palastine">Palastine</option>
              <option value="Jordan">Jordan</option>
              <option value="Iraq">Iraq</option>
              <option value="Saudi">Saudi</option>
              <option value="Qatar">Qatar</option>
              <option value="Lebanon">Lebanon</option>
              <option value="UAE">UAE</option>
              <option value="Egypt">Egypt</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Product's Describtion</label>
          </div>
          <div class="col-75">
            <textarea
              id="subject"
              name="subject"
              placeholder="Write a brief describtion of your product"
              style="height: 200px;"
            ></textarea>
          </div>
        </div>

        <div class="row">
          <label for="fileToUpload">Select Files to Upload</label><br />
          <input
            type="file"
            name="filesToUpload[]"
            id="filesToUpload"
            multiple="multiple"
          />
          <output id="filesInfo"></output>
        </div>
        <div class="row">
          <input type="submit" value="Upload" />
        </div>

        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
